spring.application.name=MagicFridgeAI

# Configurando o H2

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=org.h2.Driver

# Opcional (Habilita o Console do H2)

spring.h2.console.enabled=true

# Configurações do JPA - HIBERNATE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true